# LuniXpassMob

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lunixpassmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunixpassmob/: GameDetail.java  Login.java  MainActivity.java  NewsDetail.java  PaymentActivity.java  Register.java  forgetPass.java  library.java
app/src/main/java/com/example/lunixpassmob/adapter/: GameAdapter.java  LibraryAdapter.java  NewsAdapter.java  RecommendAdapter.java  searchAdapter.java
app/src/main/java/com/example/lunixpassmob/model/game/: Game.java  GameDetail.java
app/src/main/java/com/example/lunixpassmob/model/news/: NewsItem.java
app/src/main/java/com/example/lunixpassmob/model/user/: LibModel.java  Profile.java  Statistics.java  Subscriptions.java
app/src/main/java/com/example/lunixpassmob/ui/explorer/: ExplorerFragment.java  ExplorerViewModel.java
app/src/main/java/com/example/lunixpassmob/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lunixpassmob/ui/lunixpass/: LunixpassFragment.java  LunixpassViewModel.java
app/src/main/java/com/example/lunixpassmob/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/lunixpassmob/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/lunixpassmob/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: baseline_rounded_corner_24.xml  ic_edit_24.xml  ic_logout_24.xml  ic_lunixpass.xml  search.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_payment.xml  activity_register.xml  dialog_edit_username.xml  fragment_explorer.xml  fragment_home.xml  fragment_library.xml  fragment_lunixpass.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  recommended_for_you.xml  recycle_view_game.xml  recycle_view_lib.xml  recycle_view_news.xml  recycle_view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunixpassmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
