<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#131313"
    android:layout_height="match_parent">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/news_image"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          />
      <TextView
          android:id="@+id/news_header"
          android:layout_width="194dp"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:layout_below="@id/news_image"
          android:textColor="#D9D9D9"
          android:text="Anjay"
          android:textSize="24sp"
          android:textStyle="bold" />


      <TextView
          android:id="@+id/news_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="36dp"
          android:layout_toEndOf="@id/news_header"
          android:text="2004-10-10"
          android:textColor="#D9D9D9"
          android:layout_marginTop="6dp"
          android:layout_below="@id/news_image"/>

      <TextView
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="25dp"
        android:id="@+id/news_content"
        android:layout_below="@id/news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D9D9D9"
        android:textSize="14sp" />

  </RelativeLayout>
</ScrollView>