<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:layout_marginLeft="55dp"
        app:srcCompat="@drawable/xxpaass_logo"
        android:layout_marginTop="130dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <TextView-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:id="@+id/email_text"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:text="Email"-->
        <!--            android:textSize="20sp"-->
        <!--            android:gravity="center" />-->

        <EditText
            android:id="@+id/login_name"
            android:layout_width="311dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:autofillHints="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:gravity="start"
            android:hint="Enter your name"
            android:backgroundTint="#FF0000"
            android:textColorHint="#D9D9D9" />

        <!--        <TextView-->
        <!--            android:id="@+id/password_text"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_below="@+id/email_text"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:text="Password"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->
        <!--            android:gravity="center" />-->

        <EditText
            android:id="@+id/login_email"
            android:layout_width="311dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/login_name"
            android:layout_marginTop="10dp"
            android:autofillHints="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="start"
            android:hint="Enter your email"
            android:backgroundTint="#FF0000"
            android:textColorHint="#D9D9D9" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="311dp"
            android:layout_height="45dp"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/login_email"
            android:layout_marginTop="10dp"
            android:autofillHints="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="start"
            android:hint="Enter your password"
            android:backgroundTint="#FF0000"
            android:textColorHint="#D9D9D9" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:backgroundTint="@color/red"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Already Have Account? "
            android:gravity="center" />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="Login"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>